* {
    margin: 0;
    padding: 0;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-image: url("Courier-Management-System.jpg");
    height: 105vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: left;
    list-style-type: none;
    margin-top: 25px;
}

ul li {
    display: inline;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

ul li.active a {
    background-color: #fff;
    color: #000;
}

#logo {
    display: inline-block;
    margin: 15px;
    /* margin: 20px was off */
    /*float: left;*/
    height: 60px;
    width: auto;
    /* correct proportions to specified height */
    border-radius: 50%;
    /* makes it a circle */
}

.main {
    max-width: 1200px;
    margin: auto;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    color: #fff;
    font-size: 70px;
}