<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Online Courier System System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <header>



        <div class="main">

            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="http://localhost:4200/login">SignIn</a></li>
                <li><a href="http://localhost:4200/signup">SignUp</a></li>
            </ul>
        </div>
        <div class="title">
        </div>
    </header>
    <footer>

    </footer>
</body>

</html>